# Blorc.Core

./: .gitignore  CNAME  GitReleaseManager.yaml  LICENSE  README.md  build.cake  index.html
_framework/: blazor.boot.json
_framework/_bin/: Blorc.Core.dll.config  Blorc.Core.xml
deployment/cake/: components-tasks.cake  lib-signing.cake  tasks.cake
src/: Blorc.Core.sln  Directory.Build.project.props  Directory.Build.props  Directory.Build.shared.implicit.props
src/Blorc.Core/: Blorc.Core.csproj
src/Blorc.Core.Example/: App.razor  Blorc.Core.Example.csproj  Program.cs  Startup.cs  SurveyVisualizationService.cs  _Imports.razor
src/Blorc.Core.Example/Components/: IndexComponent.cs
src/Blorc.Core.Example/Components/Example/: Example.razor  ExampleComponent.cs
src/Blorc.Core.Example/Pages/: FetchData.razor  Index.razor
src/Blorc.Core.Example/Pages/Components/: _Imports.razor
src/Blorc.Core.Example/Properties/: launchSettings.json
src/Blorc.Core.Example/Properties/PublishProfiles/: FolderProfile.pubxml
src/Blorc.Core.Example/Services/: SurveyExecutionService.cs  SurveyVisualizationService.cs
src/Blorc.Core.Example/Shared/: MainLayout.razor  NavMenu.razor
src/Blorc.Core.Example/wwwroot/: index.html
src/Blorc.Core.Tests/: Blorc.Core.Tests.csproj  Blorc.Core.approved.cs  PublicApiFacts.Blorc_Core_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs
src/Blorc.Core/Attributes/: InjectAsServiceAttribute.cs  InjectComponentServiceAttribute.cs
src/Blorc.Core/Bindings/: Binding.cs  BindingBase.cs  BindingBuilder.cs  BindingContext.cs  BindingParty.cs  CommandBinding.cs
src/Blorc.Core/Bindings/Extensions/: BindingContextExtensions.cs  BindingExtensions.cs  BindingPartyExtensions.cs
src/Blorc.Core/Bindings/Interfaces/: ICommand.cs
src/Blorc.Core/Components/: BlorcApplicationBase.cs  BlorcComponentBase.cs  BlorcComponentBase.properties.cs  BlorcLayoutComponentBase.cs  BlorcLayoutComponentBase.properties.cs  UniqueComponentBase.cs
src/Blorc.Core/Components/Interfaces/: IBlorcComponent.cs
src/Blorc.Core/Converters/Helpers/: ConverterHelper.cs
src/Blorc.Core/Converters/Interfaces/: IValueConverter.cs
src/Blorc.Core/Data/: BoxingCache.boxedvalues.cs  BoxingCache.boxedvalues.tt  BoxingCache.cs
src/Blorc.Core/Data/PropertyBags/: PropertyBag.boxing.cs  PropertyBag.boxing.tt  PropertyBag.cs  PropertyBagBase.cs  TypedPropertyBag.cs  TypedPropertyBag.storage.cs  TypedPropertyBag.storage.tt
src/Blorc.Core/Data/PropertyBags/Interfaces/: IPropertyBag.cs
src/Blorc.Core/Dom/Injectors/Interfaces/: IInjectorValueProvider.cs
src/Blorc.Core/Dom/Injectors/Interop/: InjectorInterop.cs  StyleInjectorFunctionsInterop.cs
src/Blorc.Core/Dom/Injectors/Models/: Base.cs  InjectorBase.cs  Link.cs  Meta.cs  Script.cs
src/Blorc.Core/Helpers/: ObjectHelper.cs
src/Blorc.Core/Linq/Expressions/: ExpressionBuilder.cs  ExpressionBuilder.fieldgetters.cs  ExpressionBuilder.fieldsetters.cs  ExpressionBuilder.propertygetters.cs  ExpressionBuilder.propertysetters.cs
src/Blorc.Core/Linq/Expressions/Helpers/: ExpressionHelper.cs
src/Blorc.Core/Reflection/Extensions/: TypeExtensions.cs
src/Blorc.Core/Reflection/FastMemberInvoker/: FastMemberInvoker.caches.g.cs  FastMemberInvoker.caches.g.tt  FastMemberInvoker.cs  FastMemberInvoker.getfieldmethods.g.cs  FastMemberInvoker.getfieldmethods.g.tt  FastMemberInvoker.getpropertymethods.g.cs  FastMemberInvoker.getpropertymethods.g.tt  FastMemberInvoker.interfaceimplementation.g.cs  FastMemberInvoker.interfaceimplementation.g.tt  FastMemberInvoker.setfieldmethods.g.cs  FastMemberInvoker.setfieldmethods.g.tt  FastMemberInvoker.setpropertymethods.g.cs  FastMemberInvoker.setpropertymethods.g.tt
src/Blorc.Core/Reflection/FastMemberInvoker/Interfaces/: IFastMemberInvoker.cs  IFastMemberInvoker.g.cs  IFastMemberInvoker.g.tt
src/Blorc.Core/Reflection/Helpers/: PropertyHelper.cs  PropertyHelper.expressions.cs
src/Blorc.Core/Services/: ComponentServiceFactory.cs  ConfigurationService.cs  DocumentService.cs  FactoryBase.cs  FileService.cs
src/Blorc.Core/Services/Extensions/: IComponentsApplicationBuilderExtensions.cs  IConfigurationServiceExtensions.cs  IDocumentServiceExtension.cs  IServiceCollectionExtension.cs  WebAssemblyHostExtensions.cs
src/Blorc.Core/Services/Interfaces/: IComponentService.cs  IComponentServiceFactory.cs  IConfigurationService.cs  IDocumentService.cs  IExecutionService.cs  IFactory.cs  IFileService.cs  IProgressService.cs  IServiceDiscovery.cs  IUIVisualizationService.cs
src/Blorc.Core/Services/Interop/: DocumentFunctionsInterop.cs  DocumentInterop.cs
src/Blorc.Core/StateConverters/: StateConverterContainer.cs
src/Blorc.Core/StateConverters/Converters/: FixedValueConverter.cs  PredicateValueConverter.cs  StateConverterBase.cs
src/Blorc.Core/StateConverters/Extensions/: StateConverterExtensions.converters.cs  StateConverterExtensions.updaters.cs  StateConverterExtensions.watchers.cs
src/Blorc.Core/StateConverters/Interfaces/: IStateWatcher.cs
src/Blorc.Core/StateConverters/Updaters/: StateUpdaterBase.cs
src/Blorc.Core/StateConverters/Watchers/: PropertyStateWatcher.cs  StateWatcherBase.cs
src/Blorc.Core/wwwroot/: injector.js
