<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>Blorc.Core.Tests</AssemblyName>
    <RootNamespace>Blorc.Tests</RootNamespace>
    <PackageId>WebGums.Tests</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description></Description>
    <DefaultLanguage>en-US</DefaultLanguage>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <SonarQubeExclude>true</SonarQubeExclude>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.1" PrivateAssets="all" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PublicApiGenerator" Version="10.3.0" PrivateAssets="all" />
    <PackageReference Include="Verify.NUnit" Version="19.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blorc.Core\Blorc.Core.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props')" />
</Project>
